spring.datasource.url=jdbc:postgresql://localhost:5432/creatingRestFullWebServiceTasksCodingbat
spring.datasource.username=postgres
spring.datasource.password=13691369
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true